.footer {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  width: 318px;
  height: 18px;
  padding: 0 0 60px 0;
  margin: 67px 0 0 0;
}

.footer__text {
  color: #545454;
  margin: 0;
}

@media screen and (max-width: 320px) {
  .footer {
    margin: 48px 19px 0;
    padding-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 375px) {
  .footer {
    margin: 48px 19px 0;
    padding-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 425px) {
  .footer {
    margin: 48px 19px 0;
    padding-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    margin: 48px 19px 0;
    padding-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }
}
